{
  "name": "fileupload-system",
  "version": "1.0.0",
  "private": true,
  "description": "Hapi + React file upload system",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd backend && npm install && npm run prisma:generate",
    "build:frontend": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "prisma:studio": "cd backend && npx prisma studio --schema=./prisma/schema.prisma",
    "seed": "cd backend && npm run seed",
    "analyze": "cd frontend && ANALYZE=true npm run build"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.1"
  }
}
